{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^4.1.13"
  }
}
